{
  "name": "포트리스 온라인",
  "short_name": "포트리스",
  "description": "아는 사람끼리 즐기는 포트리스 온라인",
  "start_url": "/fortressonline/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
